{
  "name": "drupal/xbbcode",
  "type": "drupal-module",
  "description": "Extensible BBCode filter.",
  "keywords": ["Drupal", "BBCode", "Filter", "Markup"],
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/xbbcode",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/xbbcode",
    "source": "https://git.drupalcode.org/project/xbbcode"
  },
  "require": {
    "php": "^7.1 || ^8"
  }
}
